TempSensorkeyPath=TempSensor-private.pem.key
TempSensorcertPath=TempSensor-certificate.pem.crt
TempSensorcaPath=root-CA.pem
TempSensorclientId=TempSensor
TempSensorhost=aulc5zc5uh1aj.iot.us-east-2.amazonaws.com

MyLEDkeyPath=MyLED-private.pem.key
MyLEDcertPath=MyLED-certificate.pem.crt
MyLEDcaPath=root-CA.pem
MyLEDclientId=LED
MyLEDhost=aulc5zc5uh1aj.iot.us-east-2.amazonaws.com
